spring.application.name=Flight-Management
#spring.datasource.url=jdbc:mysql://localhost:3306/airline
#spring.datasource.username=root
#spring.datasource.password=oreo
#
#spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:mysql://localhost:3306/flight_management
spring.datasource.username=root
spring.datasource.password=oreo

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.mvc.hiddenmethod.filter.enabled=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
